# Simple-Banking-Api

./: Bank.Api.sln  Dockerfile  docker-compose.yml
.github/workflows/: dotnet.yml
Bank.Api/: Bank.Api.csproj  Instructionstxt.txt  Program.cs  appsettings.json
Bank.Api/Controllers/: AccountController.cs  AuthController.cs  TransferController.cs
Bank.Api/Properties/: launchSettings.json
Bank.Application/: Bank.Application.csproj
Bank.Application/Event/: KafkaConsumerService.cs  KafkaProducer.cs
Bank.Application/Interface/: IAccountRepository.cs  IAccountService.cs  IAuthService.cs  IFinacialService.cs  IGenericRepository.cs  IJwtService.cs  IKafkaProducer.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs
Bank.Application/Repository/: AccountRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs
Bank.Application/Services/: AccountService.cs  AuthService.cs  FinacialService.cs  JwtService.cs  TransactionService.cs
Bank.Domain/Configs/: KafkaSettings.cs
Bank.Domain/Constants/: EventTopics.cs
Bank.Domain/Dtos/Request/: LoginUserRequest.cs  RegisterUserRequest.cs  TransferRequest.cs  UpdateUserRequest.cs
Bank.Domain/Dtos/Response/: ApiResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
Bank.Domain/Dtos/SettingsModels/: JwtSettings.cs
Bank.Domain/Entities/: Account.cs  ApplicationUser.cs  BaseEntity.cs  Transaction.cs
Bank.Domain/Enums/: TransactionStatus.cs  TransactionType.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj
Bank.Infrastructure/Migrations/: 20260408052954_initial-migration-user.Designer.cs  20260408052954_initial-migration-user.cs  20260408161324_add-account.Designer.cs  20260408161324_add-account.cs  20260409005640_add-transactios-account.Designer.cs  20260409005640_add-transactios-account.cs  20260409020400_add-4-decimal.Designer.cs  20260409020400_add-4-decimal.cs  20260409024552_modify-transaction.Designer.cs  20260409024552_modify-transaction.cs  AppDbContextModelSnapshot.cs
Bank.Infrastructure/Persistence/: AppDbContext.cs
Bank.Tests/: Bank.Tests.csproj
Bank.Tests/Bank.Application/Services/: AccountServiceTests.cs  AuthServiceTests.cs  (+3 more)
